{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "cSpell.words": [
    "accuraterip",
    "afero",
    "Ageispolis",
    "agenor",
    "Aint",
    "Airdrawndagger",
    "alloc",
    "Anyoona",
    "Aphex",
    "argh",
    "Arpeggi",
    "Assassing",
    "astrolib",
    "Backdrifts",
    "Bajack",
    "Bajka",
    "Bango",
    "Banstyle",
    "beacoup",
    "Beatmasters",
    "Berthe",
    "Bitmask",
    "Bitmasks",
    "bodyclose",
    "Broadcastable",
    "bubbletea",
    "cancelreader",
    "Ceromonies",
    "chardata",
    "charmbracelet",
    "chzyer",
    "Clonable",
    "closedown",
    "cmds",
    "Cobrass",
    "colorprofile",
    "COLORTERM",
    "copyloopvar",
    "coverb",
    "coverpkg",
    "coverprofile",
    "Crüe",
    "Crushd",
    "cubiest",
    "customcfg",
    "d'etre",
    "dancefloor",
    "Darkcell",
    "deadcode",
    "Depeche",
    "depguard",
    "Digeridoo",
    "dogsled",
    "dotenv",
    "Dreadzone",
    "Drempels",
    "Dubnobasswithmyheadman",
    "dupl",
    "ejson",
    "Elizium",
    "Elts",
    "Endemoniada",
    "ents",
    "Ephidrina",
    "errcheck",
    "Errorf",
    "exportloopref",
    "extendio",
    "extention",
    "Fastward",
    "fieldalignment",
    "figo",
    "finaliser",
    "Finalizer",
    "Flacs",
    "Flaphead",
    "fortytw",
    "Fprintln",
    "Frandisco",
    "fset",
    "fsname",
    "fsnotify",
    "fsys",
    "Fugazi",
    "Fundacion",
    "getent",
    "Ginko",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomega",
    "gomnd",
    "gomod",
    "GOMODCACHE",
    "GOPATH",
    "gopls",
    "goreleaser",
    "gosec",
    "gosimple",
    "gotenv",
    "goveralls",
    "govet",
    "govulncheck",
    "graffico",
    "Gurls",
    "gverrt",
    "hanno",
    "hiber",
    "icase",
    "iface",
    "incase",
    "inconshreveable",
    "ineffassign",
    "infex",
    "Innerworld",
    "inplace",
    "isatty",
    "Jaimy",
    "jdef",
    "jdir",
    "jibberjabber",
    "jroot",
    "Kaboose",
    "Kayestone",
    "Kayleigh",
    "Kiteless",
    "komp",
    "Konception",
    "Kontroller",
    "Kriket",
    "leaktest",
    "leftfield",
    "linearview",
    "linecomment",
    "linters",
    "lipgloss",
    "locafero",
    "logr",
    "lorax",
    "Lovin",
    "lucasb",
    "macfg",
    "mapstructure",
    "Marillion",
    "Marthas",
    "mattn",
    "MDNA",
    "Megadeth",
    "mitchellh",
    "mname",
    "Moonchild",
    "Mötley",
    "msys",
    "MSYSTEM",
    "musico",
    "Musik",
    "Mutables",
    "Muzik",
    "mybucket",
    "myconfig",
    "Mykonos",
    "mythemes",
    "nakedret",
    "Nalin",
    "navi",
    "nefilim",
    "nicksnyder",
    "nodosfilewarning",
    "nolint",
    "nolintlint",
    "notacolour",
    "Nuxx",
    "Oich",
    "omitempty",
    "onsi",
    "Oolaa",
    "opencode",
    "ORTOFON",
    "outdir",
    "Ozzy",
    "Packt",
    "PATHEXT",
    "pers",
    "Persistable",
    "Persistables",
    "Phloam",
    "pixa",
    "pkgs",
    "Plastikman",
    "prealloc",
    "Ptrs",
    "Pulk",
    "Pulsewidth",
    "qsys",
    "rabbitweed",
    "Radiohead",
    "repotoken",
    "respoofed",
    "Rowla",
    "RRGGBB",
    "rsys",
    "runewidth",
    "Runnin",
    "sagikazarmark",
    "samber",
    "samp",
    "Sappys",
    "sess",
    "shogo",
    "Siac",
    "sidewalk",
    "silencieux",
    "Smokin",
    "snivilisation",
    "snivilised",
    "sortables",
    "SPINCLEAN",
    "Spoonman",
    "Sprintf",
    "Spys",
    "staticcheck",
    "stdlib",
    "stringifiers",
    "struct",
    "structcheck",
    "stylecheck",
    "subosito",
    "Surfboy",
    "Talkin",
    "tapable",
    "tapcore",
    "Taskfile",
    "tcore",
    "terminfo",
    "testcache",
    "thelper",
    "Tiddles",
    "tmpl",
    "toplevel",
    "Tourbook",
    "tparallel",
    "tparams",
    "tpers",
    "tpref",
    "Trac",
    "trimprefix",
    "Tripomatic",
    "tsys",
    "Turan",
    "typecheck",
    "unconvert",
    "Underliers",
    "uniseg",
    "unlambda",
    "Unmarshall",
    "unparam",
    "usys",
    "vals",
    "varcheck",
    "veilleur",
    "verr",
    "Vitam",
    "vuln",
    "watchv",
    "watchvc",
    "watchvi",
    "Whitesnake",
    "Whos",
    "Wrapf",
    "Wrathchild",
    "xcol",
    "xpander",
    "Xtal",
    "Youre"
  ]
}
